<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_bg"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/welcometv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="50dp"
        android:text="Friend Fitter"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/groupNametv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Group Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/groupNameet"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/text_input_border"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/passwordtv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/passwordet"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/text_input_border"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/nametv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/nameet"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/text_input_border"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/loginbt"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Login"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/ortv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Or"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/registerbt"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Regista yo" />

</LinearLayout>